// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CharteeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 424}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* CharteeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chartee */ = {
		activeExec = 0;
		executables = (
			5AEF7F5813CFD4F100223427 /* Chartee */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CharteeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 424}}";
			sepNavSelRange = "{310, 5}";
			sepNavVisRange = "{0, 324}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CharteeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3809}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{820, 1381}";
			sepNavWindowFrame = "{{336, 140}, {968, 682}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5AEF7F5813CFD4F100223427 /* Chartee */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chartee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chartee */,
		);
		breakpoints = (
			5A822A2C13D29577002CF361 /* CandleChart.h:16 */,
		);
		codeSenseManager = 5AEF7F5E13CFD4FE00223427 /* Code sense */;
		executables = (
			5AEF7F5813CFD4F100223427 /* Chartee */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332569321;
			PBXWorkspaceStateSaveDate = 332569321;
		};
		perUserProjectItems = {
			5A8226B213D27D76002CF361 /* PBXTextBookmark */ = 5A8226B213D27D76002CF361 /* PBXTextBookmark */;
			5A82283C13D2819D002CF361 /* PBXTextBookmark */ = 5A82283C13D2819D002CF361 /* PBXTextBookmark */;
			5A82283F13D2819D002CF361 /* PlistBookmark */ = 5A82283F13D2819D002CF361 /* PlistBookmark */;
			5A82288913D28372002CF361 /* PBXTextBookmark */ = 5A82288913D28372002CF361 /* PBXTextBookmark */;
			5A822A9013D299AD002CF361 /* PBXTextBookmark */ = 5A822A9013D299AD002CF361 /* PBXTextBookmark */;
			5A822A9213D299AD002CF361 /* PBXTextBookmark */ = 5A822A9213D299AD002CF361 /* PBXTextBookmark */;
			5A822A9313D299AD002CF361 /* PBXTextBookmark */ = 5A822A9313D299AD002CF361 /* PBXTextBookmark */;
			5A822A9413D299AD002CF361 /* PBXTextBookmark */ = 5A822A9413D299AD002CF361 /* PBXTextBookmark */;
			5A822B8513D29C03002CF361 /* PBXTextBookmark */ = 5A822B8513D29C03002CF361 /* PBXTextBookmark */;
			5A822B8613D29C03002CF361 /* PBXTextBookmark */ = 5A822B8613D29C03002CF361 /* PBXTextBookmark */;
			5A822C0F13D2A197002CF361 /* PBXTextBookmark */ = 5A822C0F13D2A197002CF361 /* PBXTextBookmark */;
			5A822C3F13D2A2FF002CF361 /* PBXTextBookmark */ = 5A822C3F13D2A2FF002CF361 /* PBXTextBookmark */;
			5A822C4013D2A2FF002CF361 /* PBXTextBookmark */ = 5A822C4013D2A2FF002CF361 /* PBXTextBookmark */;
			5A822C4113D2A2FF002CF361 /* PBXTextBookmark */ = 5A822C4113D2A2FF002CF361 /* PBXTextBookmark */;
			5ADE6B1D13CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1D13CFDC3F0007054D /* PBXTextBookmark */;
		};
		sourceControlManager = 5AEF7F5D13CFD4FE00223427 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 309}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* Chartee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5A8226B213D27D76002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	5A82283C13D2819D002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFF13CFD7680007054D /* Section.m */;
		name = "Section.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5A82283F13D2819D002CF361 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Chartee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/zzy/git/chartee/ios/Chartee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5A82288913D28372002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A82288A13D28372002CF361 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 544;
		vrLoc = 409;
	};
	5A82288A13D28372002CF361 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5A822A2C13D29577002CF361 /* CandleChart.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5ADE6B0413CFD7680007054D /* CandleChart.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Chartee;
		modificationTime = 332569147.616933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5A822A9013D299AD002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CharteeViewController.m */;
		name = "CharteeViewController.m: 56";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1381;
		vrLoc = 820;
	};
	5A822A9213D299AD002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CharteeViewController.h */;
		name = "CharteeViewController.h: 15";
		rLen = 5;
		rLoc = 310;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5A822A9313D299AD002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CharteeAppDelegate.h */;
		name = "CharteeAppDelegate.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	5A822A9413D299AD002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CharteeAppDelegate.m */;
		name = "CharteeAppDelegate.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	5A822AB513D29A68002CF361 /* chartee */ = {
		activeExec = 0;
	};
	5A822B8513D29C03002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0013CFD7680007054D /* Section.h */;
		name = "Section.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	5A822B8613D29C03002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0213CFD7680007054D /* Chart.h */;
		name = "Chart.h: 63";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1208;
	};
	5A822C0F13D2A197002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0113CFD7680007054D /* Chart.m */;
		name = "Chart.m: 688";
		rLen = 0;
		rLoc = 23771;
		rType = 0;
		vrLen = 674;
		vrLoc = 23402;
	};
	5A822C3F13D2A2FF002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFE13CFD7680007054D /* YAxis.h */;
		name = "YAxis.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	5A822C4013D2A2FF002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFD13CFD7680007054D /* YAxis.m */;
		name = "YAxis.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	5A822C4113D2A2FF002CF361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFD13CFD7680007054D /* YAxis.m */;
		name = "YAxis.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	5ADE6AFD13CFD7680007054D /* YAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 507}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 65}, {968, 682}}";
		};
	};
	5ADE6AFE13CFD7680007054D /* YAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 441}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	5ADE6AFF13CFD7680007054D /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1222}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{142, 304}";
		};
	};
	5ADE6B0013CFD7680007054D /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 637}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	5ADE6B0113CFD7680007054D /* Chart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9490}}";
			sepNavSelRange = "{23771, 0}";
			sepNavVisRange = "{23402, 674}";
		};
	};
	5ADE6B0213CFD7680007054D /* Chart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1066}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1208, 1236}";
		};
	};
	5ADE6B0413CFD7680007054D /* CandleChart.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CandleChart.h;
		path = /Users/zzy/git/chartee/ios/Classes/chartee/CandleChart.h;
		sourceTree = "<absolute>";
	};
	5ADE6B1D13CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Chartee_Prefix.pch */;
		name = "Chartee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5AEF7F5813CFD4F100223427 /* Chartee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chartee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5AEF7F5D13CFD4FE00223427 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AEF7F5E13CFD4FE00223427 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
