// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CharteeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 273}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* CharteeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chartee */ = {
		activeExec = 0;
		executables = (
			5AEF7F5813CFD4F100223427 /* Chartee */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CharteeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 316}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CharteeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3874}}";
			sepNavSelRange = "{9108, 0}";
			sepNavVisRange = "{8802, 1176}";
			sepNavWindowFrame = "{{336, 140}, {968, 682}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5AEF7F5813CFD4F100223427 /* Chartee */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chartee */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chartee */,
		);
		codeSenseManager = 5AEF7F5E13CFD4FE00223427 /* Code sense */;
		executables = (
			5AEF7F5813CFD4F100223427 /* Chartee */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332388100;
			PBXWorkspaceStateSaveDate = 332388100;
		};
		perUserProjectItems = {
			5ADE6B1113CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1113CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1213CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1213CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1313CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1313CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1513CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1513CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1613CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1613CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1713CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1713CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1813CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1813CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1913CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1913CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1A13CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1A13CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1D13CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1D13CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B1E13CFDC3F0007054D /* PBXTextBookmark */ = 5ADE6B1E13CFDC3F0007054D /* PBXTextBookmark */;
			5ADE6B5B13CFDD540007054D /* PlistBookmark */ = 5ADE6B5B13CFDD540007054D /* PlistBookmark */;
			5ADE6B5C13CFDD540007054D /* PBXTextBookmark */ = 5ADE6B5C13CFDD540007054D /* PBXTextBookmark */;
			5ADE6B5D13CFDD540007054D /* PBXTextBookmark */ = 5ADE6B5D13CFDD540007054D /* PBXTextBookmark */;
			5ADE6B5E13CFDD540007054D /* PBXTextBookmark */ = 5ADE6B5E13CFDD540007054D /* PBXTextBookmark */;
			5ADE6B6313CFDD750007054D /* PBXTextBookmark */ = 5ADE6B6313CFDD750007054D /* PBXTextBookmark */;
		};
		sourceControlManager = 5AEF7F5D13CFD4FE00223427 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* Chartee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5ADE6AFD13CFD7680007054D /* YAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{15, 123}";
			sepNavVisRange = "{0, 286}";
		};
	};
	5ADE6AFE13CFD7680007054D /* YAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	5ADE6AFF13CFD7680007054D /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1261}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	5ADE6B0013CFD7680007054D /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 702}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	5ADE6B0113CFD7680007054D /* Chart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 9191}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5ADE6B0213CFD7680007054D /* Chart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1222}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	5ADE6B0313CFD7680007054D /* CandleChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2015}}";
			sepNavSelRange = "{0, 144}";
			sepNavVisRange = "{0, 317}";
		};
	};
	5ADE6B0413CFD7680007054D /* CandleChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{21, 123}";
			sepNavVisRange = "{0, 231}";
		};
	};
	5ADE6B1113CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFD13CFD7680007054D /* YAxis.m */;
		name = "YAxis.m: 3";
		rLen = 123;
		rLoc = 15;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	5ADE6B1213CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFE13CFD7680007054D /* YAxis.h */;
		name = "YAxis.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	5ADE6B1313CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6AFF13CFD7680007054D /* Section.m */;
		name = "Section.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	5ADE6B1513CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0113CFD7680007054D /* Chart.m */;
		name = "Chart.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5ADE6B1613CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0213CFD7680007054D /* Chart.h */;
		name = "Chart.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5ADE6B1713CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0313CFD7680007054D /* CandleChart.m */;
		name = "CandleChart.m: 1";
		rLen = 144;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	5ADE6B1813CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0413CFD7680007054D /* CandleChart.h */;
		name = "CandleChart.h: 3";
		rLen = 123;
		rLoc = 21;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5ADE6B1913CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CharteeAppDelegate.h */;
		name = "CharteeAppDelegate.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	5ADE6B1A13CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CharteeAppDelegate.m */;
		name = "CharteeAppDelegate.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	5ADE6B1D13CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Chartee_Prefix.pch */;
		name = "Chartee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5ADE6B1E13CFDC3F0007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	5ADE6B5B13CFDD540007054D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Chartee-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/zzy/git/chartee/ios/Chartee-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5ADE6B5C13CFDD540007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5ADE6B0013CFD7680007054D /* Section.h */;
		name = "Section.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	5ADE6B5D13CFDD540007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CharteeViewController.h */;
		name = "CharteeViewController.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5ADE6B5E13CFDD540007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CharteeViewController.m */;
		name = "CharteeViewController.m: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5ADE6B6313CFDD750007054D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CharteeViewController.m */;
		name = "CharteeViewController.m: 260";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8802;
	};
	5AEF7F5813CFD4F100223427 /* Chartee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chartee;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5AEF7F5D13CFD4FE00223427 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AEF7F5E13CFD4FE00223427 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5AEF7FA713CFD5FB00223427 /* chartee */ = {
		activeExec = 0;
	};
}
