// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChartiosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 432}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* ChartiosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{773, 1470}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chartios */ = {
		activeExec = 0;
		executables = (
			5A95CD3813C832270002516C /* Chartios */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ChartiosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 420}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ChartiosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3900}}";
			sepNavSelRange = "{6885, 0}";
			sepNavVisRange = "{5933, 1281}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5A95CD3813C832270002516C /* Chartios */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chartios */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chartios */,
		);
		codeSenseManager = 5A95CD4813C832370002516C /* Code sense */;
		executables = (
			5A95CD3813C832270002516C /* Chartios */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332321141;
			PBXWorkspaceStateSaveDate = 332321141;
		};
		perUserProjectItems = {
			5A8A3B0413CEB5FD00BE22FE = 5A8A3B0413CEB5FD00BE22FE /* PBXTextBookmark */;
			5A8A3B5A13CEBADE00BE22FE = 5A8A3B5A13CEBADE00BE22FE /* PBXTextBookmark */;
			5A8A3C6B13CEBD6100BE22FE = 5A8A3C6B13CEBD6100BE22FE /* PBXTextBookmark */;
			5A8A3C7113CEBD6100BE22FE = 5A8A3C7113CEBD6100BE22FE /* PBXTextBookmark */;
			5A8A3D7013CED16B00BE22FE = 5A8A3D7013CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7113CED16B00BE22FE = 5A8A3D7113CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7213CED16B00BE22FE = 5A8A3D7213CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7313CED16B00BE22FE = 5A8A3D7313CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7413CED16B00BE22FE = 5A8A3D7413CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7513CED16B00BE22FE = 5A8A3D7513CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7613CED16B00BE22FE = 5A8A3D7613CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7713CED16B00BE22FE = 5A8A3D7713CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D7813CED16B00BE22FE = 5A8A3D7813CED16B00BE22FE /* PBXTextBookmark */;
			5A8A3D9113CED16C00BE22FE = 5A8A3D9113CED16C00BE22FE /* PBXTextBookmark */;
			5A95CD9C13C837670002516C = 5A95CD9C13C837670002516C /* PBXTextBookmark */;
			5A95CD9E13C837670002516C = 5A95CD9E13C837670002516C /* PlistBookmark */;
			5AEF7E7013CED17E00223427 /* PBXTextBookmark */ = 5AEF7E7013CED17E00223427 /* PBXTextBookmark */;
			5AEF7E7D13CED1B300223427 /* PBXTextBookmark */ = 5AEF7E7D13CED1B300223427 /* PBXTextBookmark */;
			5AEF7E8413CED24C00223427 /* PBXTextBookmark */ = 5AEF7E8413CED24C00223427 /* PBXTextBookmark */;
			5AEF7E8713CED25900223427 /* PBXTextBookmark */ = 5AEF7E8713CED25900223427 /* PBXTextBookmark */;
			5AEF7E9513CEDAD300223427 /* PBXTextBookmark */ = 5AEF7E9513CEDAD300223427 /* PBXTextBookmark */;
			5AEF7E9613CEDAD300223427 /* PBXTextBookmark */ = 5AEF7E9613CEDAD300223427 /* PBXTextBookmark */;
			5AEF7EB713CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EB713CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EB813CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EB813CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EB913CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EB913CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EBA13CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EBA13CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EBB13CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EBB13CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EBC13CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EBC13CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EBD13CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EBD13CEEB3500223427 /* PBXTextBookmark */;
			5AEF7EBE13CEEB3500223427 /* PBXTextBookmark */ = 5AEF7EBE13CEEB3500223427 /* PBXTextBookmark */;
			5AEF7ECA13CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ECA13CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ECB13CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ECB13CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ECC13CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ECC13CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ECD13CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ECD13CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ECE13CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ECE13CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ECF13CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ECF13CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ED013CEF05D00223427 /* PBXTextBookmark */ = 5AEF7ED013CEF05D00223427 /* PBXTextBookmark */;
			5AEF7ED613CEF08900223427 /* PBXTextBookmark */ = 5AEF7ED613CEF08900223427 /* PBXTextBookmark */;
			5AEF7ED813CEF08900223427 /* PBXTextBookmark */ = 5AEF7ED813CEF08900223427 /* PBXTextBookmark */;
			5AEF7ED913CEF08900223427 /* PBXTextBookmark */ = 5AEF7ED913CEF08900223427 /* PBXTextBookmark */;
			5AEF7EE713CEF11900223427 /* PBXTextBookmark */ = 5AEF7EE713CEF11900223427 /* PBXTextBookmark */;
			5AEF7EEA13CEF14100223427 /* PBXTextBookmark */ = 5AEF7EEA13CEF14100223427 /* PBXTextBookmark */;
			5AEF7EF113CEF1D800223427 /* PBXTextBookmark */ = 5AEF7EF113CEF1D800223427 /* PBXTextBookmark */;
			5AEF7EF213CEF1D800223427 /* PBXTextBookmark */ = 5AEF7EF213CEF1D800223427 /* PBXTextBookmark */;
			5AEF7EF313CEF1EF00223427 /* PBXTextBookmark */ = 5AEF7EF313CEF1EF00223427 /* PBXTextBookmark */;
			5AEF7EFA13CEF29600223427 /* PBXTextBookmark */ = 5AEF7EFA13CEF29600223427 /* PBXTextBookmark */;
			5AEF7EFB13CEF2E800223427 /* PBXTextBookmark */ = 5AEF7EFB13CEF2E800223427 /* PBXTextBookmark */;
			5AEF7F1413CFCA7100223427 /* PBXTextBookmark */ = 5AEF7F1413CFCA7100223427 /* PBXTextBookmark */;
			5AEF7F1D13CFCAC600223427 /* PBXTextBookmark */ = 5AEF7F1D13CFCAC600223427 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A95CD4713C832370002516C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 420}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* Chartios_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	5A8A3AE113CEB56B00BE22FE /* YAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 507}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	5A8A3AE213CEB56B00BE22FE /* YAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 464}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	5A8A3AE313CEB56B00BE22FE /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1261}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	5A8A3AE413CEB56B00BE22FE /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	5A8A3AE513CEB56B00BE22FE /* Chart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 8632}}";
			sepNavSelRange = "{18993, 0}";
			sepNavVisRange = "{19034, 1582}";
			sepNavWindowFrame = "{{15, 64}, {968, 682}}";
		};
	};
	5A8A3AE613CEB56B00BE22FE /* Chart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1066}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{990, 1427}";
		};
	};
	5A8A3AE713CEB56B00BE22FE /* CandleChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2041}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	5A8A3AE813CEB56B00BE22FE /* CandleChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 464}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	5A8A3B0413CEB5FD00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChartiosAppDelegate.h */;
		name = "ChartiosAppDelegate.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5A8A3B4B13CEBAB200BE22FE /* chartios */ = {
		activeExec = 0;
	};
	5A8A3B5A13CEBADE00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChartiosViewController.h */;
		name = "ChartiosViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	5A8A3C6B13CEBD6100BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChartiosAppDelegate.m */;
		name = "ChartiosAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1470;
		vrLoc = 773;
	};
	5A8A3C7113CEBD6100BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5A8A3D7013CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE113CEB56B00BE22FE /* YAxis.m */;
		name = "YAxis.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5A8A3D7113CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE213CEB56B00BE22FE /* YAxis.h */;
		name = "YAxis.h: 8";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5A8A3D7213CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE313CEB56B00BE22FE /* Section.m */;
		name = "Section.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	5A8A3D7313CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChartiosViewController.m */;
		name = "ChartiosViewController.m: 192";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 1281;
		vrLoc = 5933;
	};
	5A8A3D7413CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE613CEB56B00BE22FE /* Chart.h */;
		name = "Chart.h: 63";
		rLen = 12;
		rLoc = 1867;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1038;
	};
	5A8A3D7513CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE413CEB56B00BE22FE /* Section.h */;
		name = "Section.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	5A8A3D7613CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE813CEB56B00BE22FE /* CandleChart.h */;
		name = "CandleChart.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5A8A3D7713CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE713CEB56B00BE22FE /* CandleChart.m */;
		name = "CandleChart.m: 128";
		rLen = 23;
		rLoc = 3322;
		rType = 0;
		vrLen = 746;
		vrLoc = 2828;
	};
	5A8A3D7813CED16B00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		rLen = 1;
		rLoc = 552;
		rType = 1;
	};
	5A8A3D9113CED16C00BE22FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 482";
		rLen = 0;
		rLoc = 21539;
		rType = 0;
		vrLen = 1210;
		vrLoc = 18764;
	};
	5A95CD3813C832270002516C /* Chartios */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chartios;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5A95CD4713C832370002516C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A95CD4813C832370002516C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A95CD9C13C837670002516C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Chartios_Prefix.pch */;
		name = "Chartios_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	5A95CD9E13C837670002516C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Chartios-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/zzy/Documents/Chartios/Chartios-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5AEF7E7013CED17E00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 487";
		rLen = 0;
		rLoc = 21668;
		rType = 0;
		vrLen = 1210;
		vrLoc = 18762;
	};
	5AEF7E7D13CED1B300223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 493";
		rLen = 0;
		rLoc = 21877;
		rType = 0;
		vrLen = 1220;
		vrLoc = 18762;
	};
	5AEF7E8413CED24C00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 483";
		rLen = 0;
		rLoc = 21586;
		rType = 0;
		vrLen = 1159;
		vrLoc = 18762;
	};
	5AEF7E8713CED25900223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 483";
		rLen = 0;
		rLoc = 21586;
		rType = 0;
		vrLen = 1159;
		vrLoc = 18762;
	};
	5AEF7E9513CEDAD300223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 483";
		rLen = 0;
		rLoc = 21586;
		rType = 0;
		vrLen = 1159;
		vrLoc = 18762;
	};
	5AEF7E9613CEDAD300223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE713CEB56B00BE22FE /* CandleChart.m */;
		name = "CandleChart.m: 117";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 895;
		vrLoc = 2000;
	};
	5AEF7EB713CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE813CEB56B00BE22FE /* CandleChart.h */;
		name = "CandleChart.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5AEF7EB813CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE113CEB56B00BE22FE /* YAxis.m */;
		name = "YAxis.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	5AEF7EB913CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE413CEB56B00BE22FE /* Section.h */;
		name = "Section.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	5AEF7EBA13CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE313CEB56B00BE22FE /* Section.m */;
		name = "Section.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	5AEF7EBB13CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE713CEB56B00BE22FE /* CandleChart.m */;
		name = "CandleChart.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5AEF7EBC13CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE613CEB56B00BE22FE /* Chart.h */;
		name = "Chart.h: 71";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1427;
		vrLoc = 990;
	};
	5AEF7EBD13CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 201";
		rLen = 0;
		rLoc = 6518;
		rType = 0;
		vrLen = 2306;
		vrLoc = 5688;
	};
	5AEF7EBE13CEEB3500223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 202";
		rLen = 4;
		rLoc = 6490;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5607;
	};
	5AEF7ECA13CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE713CEB56B00BE22FE /* CandleChart.m */;
		name = "CandleChart.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	5AEF7ECB13CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE813CEB56B00BE22FE /* CandleChart.h */;
		name = "CandleChart.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5AEF7ECC13CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE113CEB56B00BE22FE /* YAxis.m */;
		name = "YAxis.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5AEF7ECD13CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE213CEB56B00BE22FE /* YAxis.h */;
		name = "YAxis.h: 8";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5AEF7ECE13CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE313CEB56B00BE22FE /* Section.m */;
		name = "Section.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	5AEF7ECF13CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 201";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5607;
	};
	5AEF7ED013CEF05D00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 202";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 1335;
		vrLoc = 5445;
	};
	5AEF7ED613CEF08900223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AEF7ED713CEF08900223427 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 41";
		rLen = 71;
		rLoc = 1546;
		rType = 0;
		vrLen = 2370;
		vrLoc = 899;
	};
	5AEF7ED713CEF08900223427 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	5AEF7ED813CEF08900223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 202";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 1335;
		vrLoc = 5445;
	};
	5AEF7ED913CEF08900223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 202";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5445;
	};
	5AEF7EE713CEF11900223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 206";
		rLen = 0;
		rLoc = 6494;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5360;
	};
	5AEF7EEA13CEF14100223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 205";
		rLen = 0;
		rLoc = 6367;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5360;
	};
	5AEF7EF113CEF1D800223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 295";
		rLen = 50;
		rLoc = 11299;
		rType = 0;
		vrLen = 1404;
		vrLoc = 17547;
	};
	5AEF7EF213CEF1D800223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 203";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5541;
	};
	5AEF7EF313CEF1EF00223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 203";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4715;
	};
	5AEF7EFA13CEF29600223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 204";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 2068;
		vrLoc = 5730;
	};
	5AEF7EFB13CEF2E800223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 203";
		rLen = 8;
		rLoc = 5988;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5607;
	};
	5AEF7F1413CFCA7100223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 207";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5445;
	};
	5AEF7F1D13CFCAC600223427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8A3AE513CEB56B00BE22FE /* Chart.m */;
		name = "Chart.m: 489";
		rLen = 0;
		rLoc = 18993;
		rType = 0;
		vrLen = 1582;
		vrLoc = 19034;
	};
}
